# JoshaParity

./: LICENSE.md  README.md
JoshaParity/: BPMHandler.cs  BeatGrid.cs  BeatmapLoader.cs  ExperimentalBombTest.cs  GenericParityCheck.cs  IParityMethod.cs  JoshaParity.csproj  JoshaParity.sln  MapAnalyser.cs  MapLoader.cs  MapSwingContainer.cs  ParityChecker.cs  Program.cs  RetroParityCheck.cs  SwingDataGeneration.cs  SwingUtility.cs  SwingUtils.cs  TimeUtils.cs
JoshaParity/Core/: DiffAnalysis.cs  MapAnalyser.cs  MapLoader.cs  MapSwingClassifier.cs  MapSwingContainer.cs  ParityUtils.cs  SwingData.cs  SwingUtils.cs  TimeUtils.cs
JoshaParity/Core/BeatmapData/: BeatmapSerializer.cs  Bomb.cs  DiffAnalysis.cs  Events.cs  MapAnalyser.cs  MapInfoSerializer.cs  MapLoader.cs  Note.cs  Obstacle.cs  Slider.cs
